{
    "env": {
        "browser": true,
        "es2021": true
        // "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "ignorePatterns": ["vite-env.d.ts"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "spaced-comment": "warn",
        "no-duplicate-imports": "error"
    }
}
